Artifice/Controls/Dialogs/InputDialog.xaml

<hc:GlowWindow
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="Artifice.Controls.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c1c1c"
    Title="Artifice" Height="165" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="lblMessage" Text="Enter text:" VerticalAlignment="Top" FontSize="15"
                   Padding="2" Margin="5,5,5,0"
                   TextTrimming="CharacterEllipsis"
                   Foreground="White" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtInput" KeyDown="enterHandler" Padding="2" BorderBrush="White" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5"
                    VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="btnContinue" Padding="10,0,10,0" Margin="10,0,10,0" Click="btnContinue_Click">Continue</Button>
            <Button x:Name="btnCancel" Padding="10,0,10,0" Margin="0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</hc:GlowWindow>